{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          { "type": "command", "command": ".claude/hooks/check-ports.sh" },
          { "type": "command", "command": ".claude/hooks/block-manual-publish.sh" },
          { "type": "command", "command": ".claude/hooks/block-pr-without-changeset.sh" },
          { "type": "command", "command": ".claude/hooks/pre-commit-gate.sh" }
        ]
      },
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          { "type": "command", "command": ".claude/hooks/pre-edit-branch-check.sh" }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "input=$(cat); path=$(printf '%s' \"$input\" | jq -r '.tool_input.file_path // empty'); case \"$path\" in *src/enums/*.ts) printf '{\"hookSpecificOutput\":{\"hookEventName\":\"PostToolUse\",\"additionalContext\":\"Cambio en src/enums/. Los enums son fuente de verdad: abre PR equivalente en mx-varolisto-api-backend/prisma/schema.prisma y crea la migración SQL correspondiente. Bump del paquete via `pnpm changeset`.\"}}\\n' ;; esac"
          },
          { "type": "command", "command": ".claude/hooks/check-changeset.sh" }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          { "type": "command", "command": ".claude/hooks/session-start.sh" }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          { "type": "command", "command": ".claude/hooks/workflow-reminder.sh" }
        ]
      }
    ]
  }
}
